# Wardrobify

Team: 25

* Humza - Hats
* Jack - Shoes

## Design

## Shoes microservice

The Shoes model incorporates a BinVO model, which obtains the state of the Bins model from the Wardrobe API every 60 seconds via a poller.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
